珥??섏씠吏 ?? 25

============================================================

[ ?섏씠吏 01 ]  ?대?吏: 12媛?
  쨌 ?숇옒?몃Ⅴ吏?ㅼ뿉??щ젅
  쨌 ??蹂멸탳?≪옄猷뚮뒗援먯쑁?꾩쐞?섏뿬?쒖옉?쒖옄猷뚮줈?몃??좎텧諛뤿Т?⑤났?쒕?湲덊빀?덈떎.
--------------------------------------------------

[ ?섏씠吏 02 ]  ?대?吏: 22媛?
  쨌 遺?곌킅??떆?숇옒援ъ븞?쎈룞1230踰덉??쇱썝
  쨌 嫄댄룓???⑹쟻瑜?
  쨌 23.41% / 263.23%
  쨌 ?吏硫댁쟻
  쨌 62,122.90??18,792.18??
  쨌 ?곕㈃??
  쨌 262,895.64??79,525.93??
  쨌 ??醫낆씪諛섏＜嫄곗??? ??醫낆?援щ떒?꾧퀎?띻뎄??
  쨌 ?몃???
  쨌 珥?,481?몃?訝?씪諛섎텇??74?몃?
  ... ??7以?
--------------------------------------------------

[ ?섏씠吏 03 ]  ?대?吏: 25媛?
  쨌 ???
  쨌 珥앹꽭???
  쨌 ?쇰컲遺꾩뼇
  쨌 59A
  쨌 183?몃?
  쨌 59B
  쨌 46?몃?
  쨌 74A
  쨌 100?몃?
  쨌 20?몃?
  ... ??15以?
--------------------------------------------------

[ ?섏씠吏 04 ]  ?대?吏: 21媛?
  (?대?吏/?꾨㈃ 以묒떖 ?섏씠吏)
--------------------------------------------------

[ ?섏씠吏 05 ]  ?대?吏: 22媛?
  (?대?吏/?꾨㈃ 以묒떖 ?섏씠吏)
--------------------------------------------------

[ ?섏씠吏 06 ]  ?대?吏: 49媛?
  쨌 ?숇옒?몃Ⅴ吏?ㅼ뿉??щ젅
  쨌 ?섏븞??
  쨌 ?숇???
  쨌 紐낆옣??
  쨌 860M ?꾨낫12遺?
  쨌 ?먮룞IC
  쨌 留뚮뜒~?쇳?吏?섑솕怨좎냽(異붿쭊)
  쨌 4?몄꽑
  쨌 ?쒕룞??
  쨌 異⑸젹?ъ뿭
  ... ??16以?
--------------------------------------------------

[ ?섏씠吏 07 ]  ?대?吏: 36媛?
  쨌 ?숇옒??씤洹?
  쨌 以묒떖?곴텒
  쨌 ?덊뵆?ъ뒪
  쨌 ?대쭏??
  쨌 ?몃젅?대뜑??
  쨌 ?곗궛??
  쨌 以묒떖?곴텒
  쨌 ?숇옒遊됱깮蹂묒썝
  쨌 ?섏쁺媛?
  쨌 ?⑥쿇泥?
  ... ??17以?
--------------------------------------------------

[ ?섏씠吏 08 ]  ?대?吏: 43媛?
  쨌 ?쇳???
  쨌 異⑸젹以?怨?
  쨌 異⑸젹珥?
  쨌 ?쒗솕?ъ쨷
  쨌 ?쒗솕?ш퀬
  쨌 ?쒗솕珥덈컲?덉큹
  쨌 ?덈씫珥?
  쨌 湲덉젙怨?
  쨌 紐낅룞珥?
  쨌 ?덈궓珥?
  ... ??12以?
--------------------------------------------------

[ ?섏씠吏 09 ]  ?대?吏: 52媛?
  쨌 ?쇳???
  쨌 紐낆옣3援ъ뿭
  쨌 ?ш굔異?
  쨌 蹂듭궛1援ъ뿭
  쨌 ?ш컻諛?
  쨌 紐낆옣5援ъ뿭
  쨌 ?ш컻諛?
  쨌 紐낆븞A援ъ뿭
  쨌 ?ш컻諛?
  쨌 ?덈씫1援ъ뿭
  ... ??51以?
--------------------------------------------------

[ ?섏씠吏 10 ]  ?대?吏: 31媛?
  쨌 吏諛⑸??숈궛?섏슂?좎텞?꾪뙆?몄뿉吏묒쨷?섎뒗?묎레?뷀쁽?곷슌??
  쨌 ?낆＜5?꾩씠?섍굅?샕룰?寃⑹＜?꾟넂?좎텞?꾪뙆?몄쨷?ъ꽑?먭꼍??
  쨌 吏諛⑸??숈궛?섏깉?꾪뙆?몄룧由쇄??ы솕??
  쨌 ?낆＜5?꾩씠?섍?嫄곕옒쨌媛寃⑸え?먯＜??
  쨌 2025.11.28.
  쨌 吏諛⑸??숈궛?쒖옣?먯꽌二쇳깮?섏슂媛?좎텞?꾪뙆?몄뿉吏묒쨷?섎뒗?묎레?뷀쁽?곸씠?쒕졆?댁?怨?
  쨌 ?덈떎.
  쨌 28?쇰??숈궛鍮낅뜲?댄꽣?뚮옯?쇱븘?ㅼ뿉?곕Ⅴ硫댁삱???붾???0?붽퉴吏鍮꾩닔?꾧텒吏??퀎
  쨌 ?꾪뙆?멸굅?섎웾?꾨텇?앺븳寃곌낵, ?遺遺꾩???뿉?쒖엯二??꾩씠?섎떒吏媛理쒕떎嫄곕옒?됱쓣湲?
  쨌 濡앺븳寃껋쑝濡쒕굹??щ떎.
  ... ??46以?
--------------------------------------------------

[ ?섏씠吏 11 ]  ?대?吏: 60媛?
  쨌 二쇳깮援ъ엯?쒖턀?곗꽑怨좊젮?붿씤
  쨌 ?꾪뙆?몄꽑??援ъ엯)?쒓??ν겙?곹뼢?꾩＜?붿슂?뚯뿉??쒖꽕臾멸껐怨?
  쨌 40.57%?섏븬?꾩쟻?몃퉬?⑤줈?쒕툕?쒕뱶???좏깮
  쨌 ?꾪뙆?몄꽑?앹떆?쒕툕?쒕뱶???좏샇?쒕졆
  쨌 釉뚮옖??
  쨌 40.57%
  쨌 議곌꼍諛륁빱裕ㅻ땲??
  쨌 20.76%
  쨌 ?⑥?洹쒕え,
  쨌 19.91%
  ... ??38以?
--------------------------------------------------

[ ?섏씠吏 12 ]  ?대?吏: 31媛?
  쨌 ?숈꽭沅뚯븘?뚰듃遺꾩뼇?쒖옣?먯꽌?뺤떎?쒗봽由щ???
  쨌 泥?빟?곸쐞10怨녹쨷8怨녹씠?숈꽭沅뚢넂?숈꽭沅뚮떒吏?먮??쒖꽑?몃슌??
  쨌 ?섏큹쨌以뫢룰퀬?꾨낫沅뚢숈씠?쒖옣쨌媛移섎?醫뚯슦?쒕떎??
  쨌 ?섑븰?멸텒???꾨━誘몄뾼?덇만
  쨌 2025.12.02.
  쨌 珥댟룹쨷쨌怨좊?嫄몄뼱?쒗넻?숉븷?섏엳?붿씠瑜몃컮?섑븰?멸텒?꾪뙆?멤숆?遺꾩뼇?쒖옣?먯꽌?뺤떎?쒗봽由?
  쨌 誘몄뾼?낆?濡쒕뼚?ㅻⅤ怨좎엳?? ?숇졊湲곗옄?瑜쇰몦30~40??ㅼ닔?붿옄?ㅼ궗?댁뿉?쒕뒗?섏븞?꾪븯
  쨌 寃뚮룄蹂댄넻?숈씠媛?ν븳?꾪뙆?멤숆?以묒슂?쒖＜嫄곗꽑?앷린以以묓븯?섎줈?꾧섹?덇퀬?덈뒗?곹솴
  쨌 ?대떎.
  쨌 ?뱁엳珥댟룹쨷쨌怨좉탳瑜쇰え?먮룄蹂대줈?듯븰?좎닔?덈뒗?섏썝?ㅽ넲?숈꽭沅뚢??⑥??뷀넻?숇??댁쓣?ш쾶
  ... ??44以?
--------------------------------------------------

[ ?섏씠吏 13 ]  ?대?吏: 29媛?
  쨌 援щ텇
  쨌 紐낆옣?섷??
  쨌 ?섏븞?셂??
  쨌 ?ъ쭅?섽??
  쨌 ?퉀JT
  쨌 ?쇳듃?덉뒪
  쨌 GX猷?
  쨌 ?ъ슦??
  쨌 ?ㅻ궡怨⑦봽
  쨌 ?ㅽ겕由?
  ... ??42以?
--------------------------------------------------

[ ?섏씠吏 14 ]  ?대?吏: 31媛?
  쨌 1?
  쨌 1.02?
  쨌 1.16?
  쨌 1.16?
  쨌 1.39?
  쨌 1.12?
  쨌 1.12?
  쨌 1.21?
  쨌 1.24?
  쨌 1.41?
  ... ??32以?
--------------------------------------------------

[ ?섏씠吏 15 ]  ?대?吏: 43媛?
  쨌 ?꾩껜?吏硫댁쟻訝?
  쨌 議곌꼍鍮꾩쑉36.9%
  쨌 ?⑥??댁＜?붿떆??
  쨌 而ㅻ??덊떚?쇱슫吏(Community Lounge)
  쨌 "?뉗궡泥섎읆?곕쑜?쒕??붽?癒몃Т?? ?곕━?⑥??섏뿴由?
  쨌 嫄곗떎"
  쨌 ?꾩퓼?꾧???Aqua Garden)
  쨌 ?쒕컲吏앹씠?붾Ъ鍮쏆냽?먯꽌?꾩씠?ㅼ쓽?껋쓬怨쇨?議깆쓽
  쨌 異붿뼲?댁옄?쇰뒗?뺤썝??
  쨌 ?먮쭅?щ젅?ㅽ듃(Healing Forest)
  ... ??15以?
--------------------------------------------------

[ ?섏씠吏 16 ]  ?대?吏: 43媛?
  쨌 -0.01
  쨌 0.30
  쨌 -0.41
  쨌 0.16
  쨌 1.70
  쨌 -2.91
  쨌 0.35
  쨌 0.33
  쨌 0.34
  쨌 ?꾧뎅怨듬룞二쇳깮?ㅺ굅?섍?寃⑹??섎??숇쪧異붿씠
  ... ??61以?
--------------------------------------------------

[ ?섏씠吏 17 ]  ?대?吏: 39媛?
  쨌 ?⑥쿇??
  쨌 紐낅쪣??
  쨌 ?섏븞??
  쨌 ?숇???
  쨌 紐낆옣??
  쨌 ?덈씫??
  쨌 ?좎텞?꾪뙆??
  쨌 釉뚮옖??
  쨌 ?숈꽭沅?
  쨌 而ㅻ??덊떚
  ... ??20以?
--------------------------------------------------

[ ?섏씠吏 18 ]  ?대?吏: 46媛?
  쨌 [?뺤옣湲곕낯??
  쨌 [?뺤옣?듭뀡??
  쨌 二쇰갑/?앸떦
  쨌 ?ㅼ슜
  쨌 ?꾩떎
  쨌 移⑥떎3
  쨌 ?뺤떎2
  쨌 ?뺤떎1
  쨌 移⑥떎2
  쨌 嫄곗떎
  ... ??13以?
--------------------------------------------------

[ ?섏씠吏 19 ]  ?대?吏: 49媛?
  쨌 [?뺤옣湲곕낯??
  쨌 [?뺤옣?듭뀡??
  쨌 移⑥떎2
  쨌 移⑥떎3
  쨌 ?뺤떎1
  쨌 ?꾧?
  쨌 ?뺤떎2
  쨌 移⑥떎1
  쨌 諛쒖퐫??
  쨌 ?ㅼ쇅湲곗떎
  ... ??15以?
--------------------------------------------------

[ ?섏씠吏 20 ]  ?대?吏: 51媛?
  쨌 移⑥떎2
  쨌 移⑥떎3
  쨌 ?쒕젅?ㅻ８
  쨌 ?뺤떎1
  쨌 ?꾧?
  쨌 ?뺤떎2
  쨌 ?쒕젅?ㅻ８
  쨌 移⑥떎1
  쨌 諛쒖퐫??
  쨌 ?ㅼ쇅湲곗떎
  ... ??16以?
--------------------------------------------------

[ ?섏씠吏 21 ]  ?대?吏: 19媛?
  쨌 [?⑥쐞: ?몃?/ 泥쒖썝]
  쨌 ?좉났湲됯툑?〓컦?⑸??쇱젙_74A???
  쨌 ?쎌떇
  쨌 ?쒓린
  쨌 怨듦툒
  쨌 ?몃??섏링援щ텇
  쨌 ?대떦
  쨌 ?몃???
  쨌 遺꾩뼇媛
  쨌 怨꾩빟湲?5%)
  ... ??81以?
--------------------------------------------------

[ ?섏씠吏 22 ]  ?대?吏: 19媛?
  쨌 [?⑥쐞: ?몃?/ 泥쒖썝]
  쨌 ?좉났湲됯툑?〓컦?⑸??쇱젙_76A???
  쨌 ?쎌떇
  쨌 ?쒓린
  쨌 怨듦툒
  쨌 ?몃??섏링援щ텇
  쨌 ?대떦
  쨌 ?몃???
  쨌 遺꾩뼇媛
  쨌 怨꾩빟湲?5%)
  ... ??92以?
--------------------------------------------------

[ ?섏씠吏 23 ]  ?대?吏: 19媛?
  쨌 [?⑥쐞: ?몃?/ 泥쒖썝]
  쨌 ?좉났湲됯툑?〓컦?⑸??쇱젙_84A, 84A1???
  쨌 ?쎌떇
  쨌 ?쒓린
  쨌 怨듦툒
  쨌 ?몃??섏링援щ텇
  쨌 ?대떦
  쨌 ?몃???
  쨌 遺꾩뼇媛
  쨌 怨꾩빟湲?5%)
  ... ??136以?
--------------------------------------------------

[ ?섏씠吏 24 ]  ?대?吏: 137媛?
  쨌 怨듦툒湲덉븸
  쨌 ?⑥??대룄濡?
  쨌 ?ｌ＜李⑥감?④린?ㅼ튂愿?⑥궗??
  쨌 二쇱감李⑤떒湲곕뒗遺??쒖꽕(二쇱감?λ삉?붾떒吏?대룄濡???
  쨌 遺?띿떆?ㅻ줈?쒓탳泥대삉?붿쬆?ㅽ뻾?꾨뒗遺??쒖꽕?섏쬆異?
  쨌 ?먮뵲瑜명뻾?꾪뿀媛?먮뒗?됱쐞?좉퀬??곸엫.
  쨌 怨듬룞二쇳깮愿由щ쾿?쒗뻾洹쒖튃??5議곗젣3??뿉?곕Ⅸ?됱쐞
  쨌 ?좉퀬瑜쇱쐞?쒓린以(硫댁쟻諛뤾퇋紐⑥쓽10% 踰붿쐞)??ъ슜??
  쨌 ?몃떦?쒖꽕移섎릺?댁엳?붿＜李⑥옣?먮뒗?⑥??대룄濡쒖쓽遺
  쨌 ?띿떆???덉쟾?쒖??? 諛섏궗寃? 諛⑺샇?명?由? 李⑥꽑洹쒖젣遊됰벑)
  ... ??9以?
--------------------------------------------------

[ ?섏씠吏 25 ]  ?대?吏: 15媛?
  쨌 ?ㅻⅨ?곷떞?앹쓣
  쨌 ?댁슜?댁＜?쒓린諛붾엻?덈떎.
  쨌 [?곷떞以鍮꾩쨷]
--------------------------------------------------
